AI_AUDIO_ENABLED=true
OPENAI_API_KEY=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
WHISPER_API_URL=https://api.openai.com/v1/audio/transcriptions
TWILIO_ACCOUNT_SID=AC18f32de0b3353a2e66ca647797e0993d
TWILIO_AUTH_TOKEN=a85040196f279e0acd690566fe2ae788
